# LeetCode-in-Java

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  checkstyle.xml  codecov.yml  gradle.properties  pom-central.xml  pom-central11.xml  pom-central17.xml  pom-central21.xml  pom-central23.xml  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  greetings.yml  maven.yml  scorecard.yml  semgrep.yml  sonarcloud.yml
src/main/java/com.github.leetcode/: ListNode.java
src/main/java/com_github_leetcode/: BinaryMatrix.java  BinaryMatrixImpl.java  Employee.java  Interval.java  ListNode.java  NestedInteger.java  Node.java  TreeNode.java
src/main/java/s0001.two.sum/: Solution.java
src/main/java/s0001_two_sum/: Solution.java
src/main/java/s0002.add.two.numbers/: ListNode.java  Solution.java
src/main/java/s0002_add_two_numbers/: Solution.java
src/main/java/s0003.longest.substring.without.repeating.characters/: Solution.java
src/main/java/s0003_longest_substring_without_repeating_characters/: Solution.java
src/main/java/s0004.median.of.two.sorted/: Solution.java
src/main/java/s0004.median.of.two.sorted.arrays/: Solution.java
src/main/java/s0004_median_of_two_sorted_arrays/: Solution.java
src/main/java/s0005.longest.palindromic.substring/: Solution.java
src/main/java/s0005_longest_palindromic_substring/: Solution.java
src/main/java/s0006.zigzag.conversion/: Solution.java
src/main/java/s0006_zigzag_conversion/: Solution.java
src/main/java/s0007.reverse.integer/: Solution.java
src/main/java/s0007_reverse_integer/: Solution.java
src/main/java/s0008.string.to.integer.atoi/: Solution.java
src/main/java/s0008_string_to_integer_atoi/: Solution.java
src/main/java/s0009.palindrome.number/: Solution.java
src/main/java/s0009_palindrome_number/: Solution.java
src/main/java/s0010.regular.expression.matching/: Solution.java
src/main/java/s0010_regular_expression_matching/: Solution.java
src/main/java/s0011.container.with.most.water/: Solution.java
src/main/java/s0011_container_with_most_water/: Solution.java
src/main/java/s0012.integer.to.roman/: Solution.java
src/main/java/s0012_integer_to_roman/: Solution.java
src/main/java/s0013.roman.to.integer/: Solution.java
src/main/java/s0013_roman_to_integer/: Solution.java
src/main/java/s0014.longest.common.prefix/: Solution.java
src/main/java/s0014_longest_common_prefix/: Solution.java
src/main/java/s0015.three.sum/: Solution.java
src/main/java/s0015_three_sum/: Solution.java
src/main/java/s0016.three.sum.closest/: Solution.java
src/main/java/s0016_three_sum_closest/: Solution.java
src/main/java/s0017.letter.combinations.of.a.phone.number/: Solution.java
src/main/java/s0017_letter_combinations_of_a_phone_number/: Solution.java
src/main/java/s0018.four.sum/: Solution.java
src/main/java/s0018_four_sum/: Solution.java
src/main/java/s0019.remove.nth.node.from.end.of.list/: ListNode.java  Solution.java
src/main/java/s0019_remove_nth_node_from_end_of_list/: Solution.java
src/main/java/s0020.valid.parentheses/: Solution.java
src/main/java/s0020_valid_parentheses/: Solution.java
src/main/java/s0021.merge.two.sorted.lists/: ListNode.java  Solution.java
src/main/java/s0021_merge_two_sorted_lists/: Solution.java
src/main/java/s0022.generate.parentheses/: Solution.java
src/main/java/s0022_generate_parentheses/: Solution.java
src/main/java/s0023.merge.k.sorted.lists/: ListNode.java  Solution.java
src/main/java/s0023_merge_k_sorted_lists/: Solution.java
src/main/java/s0024.swap.nodes.in.pairs/: ListNode.java  Solution.java
src/main/java/s0024_swap_nodes_in_pairs/: Solution.java
src/main/java/s0025.reverse.nodes.in.k.group/: ListNode.java  Solution.java
src/main/java/s0025_reverse_nodes_in_k_group/: Solution.java
src/main/java/s0026.remove.duplicates.from.sorted.array/: Solution.java
src/main/java/s0026_remove_duplicates_from_sorted_array/: Solution.java
src/main/java/s0027_remove_element/: Solution.java
src/main/java/s0028_implement_strstr/: Solution.java
src/main/java/s0029_divide_two_integers/: Solution.java
src/main/java/s0030.substring.with.concatenation.of.all.words/: Solution.java
src/main/java/s0030_substring_with_concatenation_of_all_words/: Solution.java
src/main/java/s0031.next.permutation/: Solution.java
src/main/java/s0031_next_permutation/: Solution.java
src/main/java/s0032_longest_valid_parentheses/: Solution.java
src/main/java/s0033_search_in_rotated_sorted_array/: Solution.java
src/main/java/s0034_find_first_and_last_position_of_element_in_sorted_array/: Solution.java
src/main/java/s0035_search_insert_position/: Solution.java
src/main/java/s0036_valid_sudoku/: Solution.java
src/main/java/s0037_sudoku_solve/: Solution.java
src/main/java/s0037_sudoku_solver/: Solution.java
src/main/java/s0038_count_and_say/: Solution.java
src/main/java/s0039_combination_sum/: Solution.java
src/main/java/s0040_combination_sum_ii/: Solution.java
src/main/java/s0041_first_missing_positive/: Solution.java
src/main/java/s0042_trapping_rain_water/: Solution.java
src/main/java/s0043_multiple_strings/: Solution.java
src/main/java/s0044_wildcard_matching/: Solution.java
src/main/java/s0045_jump_game_ii/: Solution.java
src/main/java/s0046_permutations/: Solution.java
src/main/java/s0047_permutations_ii/: Solution.java
src/main/java/s0048_rotate_image/: Solution.java
src/main/java/s0049_group_anagrams/: Solution.java
src/main/java/s0050_powx_n/: Solution.java
src/main/java/s0051_n_queens/: Solution.java
src/main/java/s0052_n_queens_ii/: Solution.java
src/main/java/s0053_maximum_subarray/: Solution.java
src/main/java/s0054_spiral_matrix/: Solution.java
src/main/java/s0055_jump_game/: Solution.java
src/main/java/s0056_merge_intervals/: Solution.java
src/main/java/s0057_insert_interval/: Solution.java
src/main/java/s0058_length_of_last_word/: Solution.java
src/main/java/s0059_spiral_matrix_ii/: Solution.java
(+12593 files in other folders)
