plugins {
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'jacoco'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:[5.10.2,)'
    testImplementation 'org.hamcrest:hamcrest-core:[2.2,)'
    testImplementation 'org.zapodot:embedded-db-junit-jupiter:[2.1.1,)'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:[1.10.2,)'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

group = 'com.github.javadev'
version = '1.31-SNAPSHOT'
description = 'leetcode-in-java'
java.sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        encoding 'UTF-8'
        target fileTree(projectDir) {
            include '**/src/**/*.java'
            exclude '**/build/**'
        }
        importOrder '\\#', '', '*'
        removeUnusedImports()
        googleJavaFormat('1.22.0').aosp()
        toggleOffOn()
        endWithNewline()
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}
